[pytest]
pythonpath = .
testpaths = tests
addopts = -q
markers = 
slow: markes test as slow (run with RUN_SLOW=1 to enable)
filterwarnings =
ignore:.*A value is trying to be set on a copy of a slice.*:UserWarning
